{
  "name": "reacthttp",
  "version": "0.0.11",
  "description": "An universal http module for react",
  "main": "lib/main.js",
  "browser": "lib/browser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "rimraf": "node_modules/.bin/rimraf",
    "webpack": "node_modules/.bin/webpack",
    "test": "npm run coveralls",
    "test:local": "node_modules/.bin/mocha --require babel-core/register",
    "coveralls": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --require babel-core/register -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "prebuild": "npm run rimraf -- lib",
    "build": "npm run build:node && npm run build:browser",
    "build:node": "npm run webpack -- --config config/webpack.node.js --progress --inline --profile --colors --display-error-details -bail",
    "build:browser": "npm run webpack -- --config config/webpack.browser.js --progress --inline --profile --colors --display-error-details -bail",
    "prepdist": "npm run rimraf -- dist",
    "dist": "npm run webpack -- --config config/webpack.dist.js -p --progress --inline --profile --colors --display-error-details -bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinpee/reacthttp.git"
  },
  "keywords": [
    "react",
    "http",
    "universal"
  ],
  "author": "Tinpee <tinpee.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinpee/react-http/issues"
  },
  "homepage": "https://github.com/tinpee/react-http#readme",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "form-data": "^2.1.1",
    "node-fetch": "^1.6.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "body-parser": "^1.15.2",
    "coveralls": "^2.11.14",
    "express": "^4.14.0",
    "istanbul": "^1.1.0-alpha.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "multer": "^1.2.0",
    "rimraf": "^2.5.4",
    "should": "^11.1.1",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.15.0"
  }
}
