{
  "name": "reacthttp",
  "version": "1.0.0",
  "description": "An universal http module for react",
  "main": "lib/main.js",
  "browser": "lib/browser.js",
  "typings": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "rimraf": "node_modules/.bin/rimraf",
    "webpack": "node_modules/.bin/webpack",
    "test": "npm run coveralls",
    "test:local": "node_modules/.bin/mocha --require babel-core/register",
    "coveralls": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --require babel-core/register -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "prebuild": "npm run rimraf -- lib",
    "build": "npm run build:node && npm run build:browser",
    "build:node": "npm run webpack -- --config config/webpack.node.js --progress --inline --profile --colors --display-error-details -bail",
    "build:browser": "npm run webpack -- --config config/webpack.browser.js --progress --inline --profile --colors --display-error-details -bail",
    "prepdist": "npm run rimraf -- dist",
    "dist": "npm run webpack -- --config config/webpack.dist.js -p --progress --inline --profile --colors --display-error-details -bail"
  },
  "repository": {
    "url": "git+https://github.com/tinpee/reacthttp.git",
    "type": "git"
  },
  "keywords": [
    "react",
    "http",
    "universal"
  ],
  "author": "Tinpee <tinpee.dev@gmail.com>",
  "contributors": [
    {
      "name": "Tinpee",
      "email": "tinpee.dev@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinpee/react-http/issues"
  },
  "homepage": "https://github.com/tinpee/react-http#readme",
  "dependencies": {
    "@types/lodash": "^4.14.38",
    "@types/node": "^6.0.46",
    "js-cookie": "^2.1.3",
    "lodash": "^4.16.6",
    "rxjs": "^5.0.0-rc.1"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "coveralls": "^2.11.14",
    "express": "^4.14.0",
    "istanbul": "^1.1.0-alpha.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "multer": "^1.2.0",
    "rimraf": "^2.5.4",
    "should": "^11.1.1",
    "ts-loader": "^1.0.0",
    "tslint-microsoft-contrib": "^2.0.13",
    "typescript": "^2.0.7",
    "webpack": "^1.13.3",
    "webpack-merge": "^0.15.0"
  }
}
